<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <title>Home</title>
</head>
<body>
    <section class="et-hero-tabs s0">
        <div class="name-title">Leo Barros</div>
        <br><br>
        <h3><div class="word"></div></h3>
        <div class="et-hero-tabs-container">
          <a class="et-hero-tab" href="#tab-summary">Overview</a>
          <a class="et-hero-tab" href="#tab-projects">Projects</a>
          <a class="et-hero-tab" href="#tab-ach">Achievements</a>
          <a class="et-hero-tab" href="#tab-bd">Beyond Development</a>
          <a class="et-hero-tab" href="#tab-contact">Contact</a>
          <span class="et-hero-tab-slider"></span>
        </div>
      </section>
      
      <!-- Main -->
      <main class="et-main">
        <section class="et-slide s1" id="tab-summary">
          <div class="hey text-white">Hey!</div>
          <div class=" text-white intro"> I am Leo, a freshman majoring in Computer Engineering, exploring the vast domain of Computer
            Science. I am presently focused on Web Development and am an avid Full-stack developer.
            <br>I am proficient in:<br>
          </div>
          <div class="tech-stackm"><span style="font-weight: 900;">Languages:</span> C, C++, Javascript, Python<br><span style="font-weight: 900;">Framework: </span> Flask<br><span style="font-weight: 900;">Markups:</span> HTML5, CSS<br><span style="font-weight: 900;">Database Management:</span> SQLite3, PostgreSQL<br></div>
        
        </section>
        <section class="et-slide s2" id="tab-projects">
          <div class="popular-articles">
            <div class="mini-card-grid" style="align-content: center; justify-content: center;">
               <article class="mini-card module module-article article" id="mini-post-278746">
                 <div class="project qc">
                  <header class="mini-article-card-header">
                     <div class="mini-article-card-title">
                        <h2 class="">
                           <div class="article-card-header read-article">
                             <div class="project-title">Quarantined Chefs</div><br><br>
                           </div>
                        </h2>
                     </div>
                     <div class="project-text">
                      A platform for home-based chefs to showcase their business<br><br>
                      <div class="tech-stack"><div style="font-weight: 800;">Tech stack:</div> HTML, CSS, Javascript, Python (Flask framework), Jinja2, Postgresql</div>
                      </div>
                      <br><br><br><br><br><br>
                      <a href="https://quarantinedchefs.herokuapp.com/">
                      <div class="project-button">View Project</div>
                      </a>
                  </header>
                  </div>
               </article>
               <article class="mini-card module module-article article" id="mini-post-278746">
                <div class="project cs50f">
                 <header class="mini-article-card-header">
                    <div class="mini-article-card-title">
                       <h2 class="">
                          <div class="article-card-header read-article">
                            <div class="project-title">CS50 Finance</div><br><br>
                          </div>
                       </h2>
                    </div>
                    <div class="project-text">
                     A mock trading platform to buy and sell stocks listed on the New York Stock Exchange (NYSE) at real time prices <br><br>
                     <div class="tech-stack">Tech stack: HTML, CSS, Javascript, Python (Flask framework), Jinja2, SQLite3, IEX API</div>
                     </div>
                     <br><br><br><br><br>
                     <a href="https://github.com/leo-barros/CS50-Finance">
                     <div class="project-button">View Project</div>
                     </a>
                 </header>
                 </div>
              </article>
              </div>
         </div>
         
          <!--
            <div class="project-container">
            <div class="project"><div class="project-title">Quarantined Chefs</div><br><br><br>
            <div class="project-text">
            A platform for home-based chefs to showcase their business<br><br>
            <div class="tech-stack">Tech stack: HTML, CSS, Javascript, Python (Flask framework), Jinja2, Postgresql</div>
            </div>
            <br><br><br>
            <a href="https://quarantinedchefs.herokuapp.com/">
            <div class="project-button">View Project</div>
            </a>
            </div>
          </div>
          -->
            
        </section>
        <section class="et-slide s3" id="tab-ach">
          <div id="background-img"></div>
    <div id="container">
      <div id="list-1" class="list">
        <div class="icon"></div>
        <div class="title">Courses completed</div><ul type="disc">
          <li>CS50x 2020 by Harvard University</li>
          <li>Masterclass by Neil deGrasse Tyson on 'Scientific thinking and communication' </li>
          <li>Training Program on Internet of Things and Robotics organized by Bolt IoT (2016) </li>
          <li>Workshop on ‘Android App and Game development for School Students’ by Inventrom Robotics (2015)</li>
          <li>Workshop on Robotics for Young Engineers conducted by Inventrom Robotics (2013)</li>
        </ul>
      </div>
      <br><br><br>
      <div id="list-1" class="list">
        <div class="icon"></div>
        <div class="title">Don Bosco College Of Engineering</div><ul type="disc">
          <li>Elected chairperson of First Year SEEDS Council</li>
          <li>Project (Quarantined Chefs) selected as finalist for Idea Competition</li>
        </ul>
      </div>
      <br><br><br>
      <div id="list-1" class="list">
        <div class="icon"></div>
        <div class="title">Loyola Higher Secondary School</div><ul>
         <li> First place in INSPIRUS 2019, a tech competition organized by Department of Computer Engineering,
         Don Bosco College of Engineering, Goa</li>
         <li>First place for an informative presentation on occassion of Van Mahotsav (Forest Festival) 2019</li>
          <li>First place in the debate competition at Octavia 2018 , an all-Goa inter higher-secondary event</li>
          <li>Second place in the School Band competition at Octavia 2018 (drummer)</li>
            <li>First place at INSPIRIT 2018, a State level Junior Management Event</li>
        </ul>
      </div>
      <br><br><br>
    <div class="text-white">For a more detailed pre-college résumé click <a href="https://drive.google.com/file/d/1VGHGLrXDSq8VLFFzMMHjaGLQS12ah8wv/view?usp=sharing">here</a></div>
    </div>
        </section>
        <section class="et-slide" id="tab-bd">
          <!--
          <h1 class="h1" style="position:absolute; top: 1px;">INTERESTS</h1>
          <span class="text-white" style="position:relative; top: 2%; font-size: 2.5em; font-weight: 900; z-index: 2;"><marquee scrollamount="20" scrolldelay="1">Quantum physics &#8226; Quantum Computing &#8226; Applications of Machine Learning &#8226; Rocket Science &#8226; Space robotics </marquee></span>
          <br><br>
          -->
          <h1 class="h1">SOCIAL OUTREACH</h1>
          <div class="outreach">
            <h2 class="h2">Petition to postpone Goa Common Entrance Test 2020 in view of COVID-19 (2020)</h2>
          - Started an online petition to the Education Department of Goa to postpone the examination in view
            of the COVID-19 pandemic which garnered over 650 signatures. Was also quoted in the Goan
            newspaper, ‘oHeraldo’ dated 26 June 2020 for the same. <a href="https://www.heraldgoa.in/Goa/Postpone-GCET-candidates-appeal-to-DTE/162288" style="color:blueviolet">(link)</a>
            <br><br><h2 class="h2">Helped local villagers to enroll on the online portal for the government health card</h2>
            <br><h2 class="h2">Student Speaker on the occasion of Van Mahotsav (Hindi for Forest Festival)</h2>
            -Provided practical solutions for waste reduction and water conservation (Loyola 2019)
             </pre></div>
        </section>
        <section class="et-slide s4" id="tab-contact">
          <div class="h1 getintouch">Get in touch...</div>
          <!--
          <div class="contact-card git">
            <div class="text-black social-profiles"> 
              GitHub
            </div>
            </div>
            -->
          <div class="social">
            <div class="git">
              <div class="text-black social-profiles"> 
               GitHub
              </div>
            </div>
            <a href="https://github.com/leo-barros"><i class="fab fa-github" aria-hidden="true"></i></a>
            <div class="lnkd">
              <div class="text-black social-profiles"> 
               LinkedIn
              </div>
            </div>
            <a href="https://www.linkedin.com/in/leodbarros/"><i class="fab fa-linkedin" aria-hidden="true"></i></a><br>
            </div>
         <br><br>
        <div class="contact-card">
         <div class="text-black email"> 
          Email: leodbarros25gmail.com
         </div>
         </div>
        <footer style="align-items:center; position:absolute; bottom:2%;"><div class="text-black" style=" font-size: 1em;font-weight: 100;">&#169; Leo Barros 2021 <br> Built with ❤️ by <a href="https://www.linkedin.com/in/leodbarros/">Leo Barros</a></div> </footer>
        </section>
       
      </main>

</body>

<script>
  var words = ['Full-stack web developer', 'Database management', 'Elocutionist', 'Tech enthusiast'],
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 5,
    speed = 100;
var wordflick = function () {
  setInterval(function () {
    if (forwards) {
      if (offset >= words[i].length) {
        ++skip_count;
        if (skip_count == skip_delay) {
          forwards = false;
          skip_count = 0;
        }
      }
    }
    else {
      if (offset == 0) {
        forwards = true;
        i++;
        offset = 0;
        if (i >= len) {
          i = 0;
        }
      }
    }
    part = words[i].substr(0, offset);
    if (skip_count == 0) {
      if (forwards) {
        offset++;
      }
      else {
        offset--;
      }
    }
    $('.word').text(part);
  },speed);
};

$(document).ready(function () {
  wordflick();
});
</script>
<script>
  $(document).ready(function(){
  $('.list').click(function(){
    $(this).find('ul').toggleClass('open');
  });
});
</script>
<script>
    class StickyNavigation {

constructor() {
    this.currentId = null;
    this.currentTab = null;
    this.tabContainerHeight = 70;
    let self = this;
    $('.et-hero-tab').click(function() { 
        self.onTabClick(event, $(this)); 
    });
    $(window).scroll(() => { this.onScroll(); });
    $(window).resize(() => { this.onResize(); });
}

onTabClick(event, element) {
    event.preventDefault();
    let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
    $('html, body').animate({ scrollTop: scrollTop }, 600);
}

onScroll() {
    this.checkTabContainerPosition();
this.findCurrentTabSelector();
}

onResize() {
    if(this.currentId) {
        this.setSliderCss();
    }
}

checkTabContainerPosition() {
    let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
    if($(window).scrollTop() > offset) {
        $('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
    } 
    else {
        $('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
    }
}

findCurrentTabSelector(element) {
    let newCurrentId;
    let newCurrentTab;
    let self = this;
    $('.et-hero-tab').each(function() {
        let id = $(this).attr('href');
        let offsetTop = $(id).offset().top - self.tabContainerHeight;
        let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
        if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
            newCurrentId = id;
            newCurrentTab = $(this);
        }
    });
    if(this.currentId != newCurrentId || this.currentId === null) {
        this.currentId = newCurrentId;
        this.currentTab = newCurrentTab;
        this.setSliderCss();
    }
}

setSliderCss() {
    let width = 0;
    let left = 0;
    if(this.currentTab) {
        width = this.currentTab.css('width');
        left = this.currentTab.offset().left;
    }
    $('.et-hero-tab-slider').css('width', width);
    $('.et-hero-tab-slider').css('left', left);
}

}

new StickyNavigation();

</script>
</html>
